Some people say - if you think that C++ is a difficult programming language, then you should try to learn English. I agree with this statement because I am the site editor , but the editors who are employed because of the site , that I do, do not consider that the C ++ programming language is easier than English because they are humanities.